<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-CC8778AD-AC80-47B5-97A2-E90D93C1EAFF</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests.WebApp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\CategoryTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoCustomers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoCustomers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoCustomers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoCustomers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoCustomers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoAppUsers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoAppUsers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoAppUsers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoAppUsers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfoAppUsers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Customers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Products\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransactionReports\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransactionReports\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransactionReports\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransactionReports\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\TransactionReports\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Currencies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Currencies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Currencies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Currencies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Currencies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DeliveryTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DeliveryTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DeliveryTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DeliveryTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\DeliveryTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Feedbacks\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Feedbacks\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Feedbacks\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Feedbacks\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Feedbacks\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Locations\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\PaymentTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sellers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sellers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sellers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sellers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Sellers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Specifications\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Specifications\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Specifications\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Specifications\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Specifications\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SpecificationTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SpecificationTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SpecificationTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SpecificationTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\SpecificationTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\App.Public\App.Public.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Shared\Error.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_Layout.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_LoginPartial.cshtml" />
      <UpToDateCheckInput Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfoCustomers\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfoCustomers\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfoCustomers\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfoCustomers\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfoCustomers\Index.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfos\Create.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfos\Delete.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfos\Details.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfos\Edit.cshtml" />
      <UpToDateCheckInput Remove="Areas\Admin\Views\ShippingInfos\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helpers" />
    </ItemGroup>
    
</Project>
