# TalTech-distributed-systems-course-2022

./: README.md
Dist22s-HomeProject/: Dist22s-HomeProject.sln  Dockerfile  README.md  docker-compose.yml
Dist22s-HomeProject/App.BLL/: AppBLL.cs  AutomapperConfig.cs
Dist22s-HomeProject/App.BLL.DTO/: App.BLL.DTO.csproj  Category.cs  CategoryType.cs  Currency.cs  Customer.cs  DeliveryType.cs  Feedback.cs  InStock.cs  Invoice.cs  Location.cs  Order.cs  PaymentType.cs  Picture.cs  Product.cs  ProductOrders.cs  Seller.cs  ShippingInfo.cs  ShippingInfoAppUser.cs  ShippingInfoCustomer.cs  Specification.cs  SpecificationType.cs  TransactionReport.cs
Dist22s-HomeProject/App.BLL.DTO/Identity/: AppUser.cs  RefreshToken.cs  RefreshTokenModel.cs
Dist22s-HomeProject/App.BLL/Mappers/: CategoryMapper.cs  CategoryTypeMapper.cs  CurrencyMapper.cs  CustomerMapper.cs  DeliveryTypeMapper.cs  FeedbackMapper.cs  InStockMapper.cs  InvoiceMapper.cs  LocationMapper.cs  OrderMapper.cs  PaymentTypeMapper.cs  PictureMapper.cs  ProductMapper.cs  ProductOrdersMapper.cs  SellerMapper.cs  ShippingInfoAppUserMapper.cs  ShippingInfoCustomerMapper.cs  ShippingInfoMapper.cs  SpecificationMapper.cs  SpecificationTypeMapper.cs  TransactionReportMapper.cs
Dist22s-HomeProject/App.BLL/Services/: CategoryService.cs  CategoryTypeService.cs  CurrencyService.cs  CustomerService.cs  DeliveryTypeService.cs  FeedbackService.cs  InStockService.cs  InvoiceService.cs  LocationService.cs  OrderService.cs  PaymentTypeService.cs  PictureService.cs  ProductOrdersService.cs  ProductService.cs  SellerService.cs  ShippingInfoAppUserService.cs  ShippingInfoCustomerService.cs  ShippingInfoService.cs  SpecificationService.cs  SpecificationTypeService.cs  TransactionReportService.cs
Dist22s-HomeProject/App.Contracts.BLL/: IAppBLL.cs
Dist22s-HomeProject/App.Contracts.BLL/Services/: ICategoryService.cs  ICategoryTypeService.cs  ICurrencyService.cs  (+17 more)
Dist22s-HomeProject/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUnitOfWork.cs  ICategoryRepository.cs  ICategoryTypeRepository.cs  ICurrencyRepository.cs  ICustomerRepository.cs  IDeliveryTypeRepository.cs  IFeedbackRepository.cs  IInStockRepository.cs  IInvoiceRepository.cs  ILocationRepository.cs  IOrderRepository.cs  IPaymentTypeRepository.cs  IPictureRepository.cs  IProductOrdersRepository.cs  IProductRepository.cs  ISellerRepository.cs  IShippingInfoAppUserRepository.cs  IShippingInfoCustomerRepository.cs  IShippingInfoRepository.cs  ISpecificationRepository.cs  ISpecificationTypeRepository.cs  ITransactionReportRepository.cs
Dist22s-HomeProject/App.DAL.DTO/: App.DAL.DTO.csproj  Category.cs  CategoryType.cs  Currency.cs  Customer.cs  DeliveryType.cs  Feedback.cs  InStock.cs  Invoice.cs  Location.cs  Order.cs  PaymentType.cs  Picture.cs  Product.cs  ProductOrders.cs  Seller.cs  ShippingInfo.cs  ShippingInfoAppUser.cs  ShippingInfoCustomer.cs  Specification.cs  SpecificationType.cs  TransactionReport.cs
Dist22s-HomeProject/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutomapperConfig.cs
Dist22s-HomeProject/App.Domain/: App.Domain.csproj  Category.cs  CategoryType.cs  Currency.cs  Customer.cs  DeliveryType.cs  Feedback.cs  InStock.cs  Invoice.cs  Location.cs  Order.cs  PaymentType.cs  Picture.cs  Product.cs  ProductOrders.cs  Seller.cs  ShippingInfo.cs  ShippingInfoAppUser.cs  ShippingInfoCustomer.cs  Specification.cs  SpecificationType.cs  TransactionReport.cs
Dist22s-HomeProject/App.Public/: App.Public.csproj  AutomapperConfig.cs
Dist22s-HomeProject/App.Public.DTO/: App.Public.DTO.csproj
Dist22s-HomeProject/App.Recources/: App.Recources.csproj
Dist22s-HomeProject/App.Recources/App.Domain/: Category.Designer.cs  Category.et.resx  Category.resx  Category.ru.resx  CategoryType.Designer.cs  CategoryType.et.resx  CategoryType.resx  CategoryType.ru.resx  Currency.Designer.cs  Currency.et.resx  Currency.resx  Currency.ru.resx  Customer.Designer.cs  Customer.et.resx  Customer.resx  Customer.ru.resx  DeliveryType.Designer.cs  DeliveryType.et.resx  DeliveryType.resx  DeliveryType.ru.resx  Feedback.Designer.cs  Feedback.et.resx  Feedback.resx  Feedback.ru.resx  InStock.Designer.cs  InStock.et.resx  InStock.resx  InStock.ru.resx  Location.Designer.cs  Location.et.resx  Location.resx  Location.ru.resx  Order.Designer.cs  Order.et.resx  Order.resx  Order.ru.resx  PaymentType.Designer.cs  PaymentType.et.resx  PaymentType.resx  PaymentType.ru.resx  (+24 more)
Dist22s-HomeProject/Base.BLL/: BaseEntityService.cs
Dist22s-HomeProject/Base.Contracts.DAL/: IUnitOfWork.cs
Dist22s-HomeProject/Base.DAL/: BaseMapper.cs
Dist22s-HomeProject/Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs
Dist22s-HomeProject/Base.Domain/: LangStr.cs
Dist22s-HomeProject/Base.Extensions/: Base.Extensions.csproj  CustomFloatingPointBinderProvider.cs  CustomLangStrBinderProvider.cs  FloatingPointModelBinder.cs  LangStrBinderProvider.cs
Dist22s-HomeProject/Testing.WebApp/: CustomWebApplicationFactory.cs  HomeControllerTests.cs  Testing.WebApp.csproj
Dist22s-HomeProject/Tests.WebApp/: CustomWebApplicationFactory.cs  Tests.WebApp.csproj
Dist22s-HomeProject/WebApp/: AppDataHelper.cs  Program.cs  WebApp.csproj  appsettings.json
Dist22s-HomeProject/WebApp/ApiControllers/: CategoriesController.cs  CategoryTypesController.cs  CurrenciesController.cs  CustomersController.cs  DeliveryTypesController.cs  FeedbacksController.cs  InStocksController.cs  InvoicesController.cs  LocationsController.cs  OrdersController.cs  PaymentTypesController.cs  PicturesController.cs  ProductOrdersController.cs  ProductsController.cs  SellersController.cs  ShippingInfoAppUsersController.cs  ShippingInfosController.cs  SpecificationTypesController.cs  SpecificationsController.cs  TransactionReportsController.cs
Dist22s-HomeProject/WebApp/ApiControllers/Identity/: AccountController.cs
Dist22s-HomeProject/WebApp/Controllers/: HomeController.cs
Dist22s-HomeProject/WebApp/Properties/: launchSettings.json
Dist22s-HomeProject/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+120 files in other folders)
